SUM2021-01:::Sarah:::A.:::Mckay:::20:::Female:::2nd:::BSIT:::Sumacab
SUM2021-02:::John:::D.:::Wick:::21:::Male:::2nd:::BSIT:::Sumacab
SUM2021-03:::Emily:::J.:::Taylor:::22:::Female:::2nd:::BSIT:::Sumacab
SUM2021-04:::Michael:::B.:::Johnson:::23:::Male:::2nd:::BSIT:::Sumacab
SUM2021-05:::Olivia:::M.:::Williams:::20:::Female:::2nd:::BSIT:::Sumacab
SUM2021-06:::Daniel:::K.:::Brown:::21:::Male:::2nd:::BSIT:::Sumacab
SUM2021-07:::Sophia:::R.:::Davis:::22:::Female:::2nd:::BSIT:::Sumacab
SUM2021-08:::James:::P.:::Miller:::23:::Male:::2nd:::BSIT:::Sumacab
SUM2021-09:::Isabella:::L.:::Wilson:::20:::Female:::2nd:::BSIT:::Sumacab
SUM2021-10:::Benjamin:::T.:::Moore:::21:::Male:::2nd:::BSIT:::Sumacab
SUM2021-11:::Charlotte:::S.:::Taylor:::22:::Female:::2nd:::BSIT:::Sumacab
SUM2021-12:::Ethan:::G.:::Anderson:::23:::Male:::2nd:::BSIT:::Sumacab
SUM2021-13:::Amelia:::H.:::Thomas:::20:::Female:::2nd:::BSIT:::Sumacab
SUM2021-14:::Mason:::C.:::Jackson:::21:::Male:::2nd:::BSIT:::Sumacab
SUM2021-15:::Harper:::V.:::White:::22:::Female:::2nd:::BSIT:::Sumacab
SUM2021-16:::Alexander:::L.:::Harris:::23:::Male:::2nd:::BSIT:::Sumacab
SUM2021-17:::Avery:::B.:::Clark:::20:::Female:::2nd:::BSIT:::Sumacab
SUM2021-18:::Jack:::F.:::Lewis:::21:::Male:::2nd:::BSIT:::Sumacab
SUM2021-19:::Lily:::D.:::Roberts:::22:::Female:::2nd:::BSIT:::Sumacab
SUM2021-20:::Lucas:::M.:::Walker:::23:::Male:::2nd:::BSIT:::Sumacab